# Quizzard

./: .gitignore  pom.xml
quizzard-api/: Dockerfile-Quizzard  README.md  compose.yml  docker-compose.yml  docker-init.yml  pom.xml
quizzard-api/docs/: open-api-docs.yaml
quizzard-api/src/main/docker/: init-mongo.js  mongo.yml
quizzard-api/src/main/java/com/freeuni/quizzard/: QuizzardApplication.java
quizzard-api/src/main/java/com/freeuni/quizzard/api/: FriendRequestApi.java  FriendRequestController.java  IndexController.java  LeaderboardApi.java  LeaderboardController.java  QuizApi.java  QuizController.java  UserApi.java  UserController.java
quizzard-api/src/main/java/com/freeuni/quizzard/api/api/model/response/: ApiErrorResponse.java
quizzard-api/src/main/java/com/freeuni/quizzard/api/api/openapi/error/: OpenApi400ErrorResponse.java  OpenApi401ErrorResponse.java  OpenApi403ErrorResponse.java  OpenApi500ErrorResponse.java  OpenApiErrorResponseExamples.java
quizzard-api/src/main/java/com/freeuni/quizzard/common/api/model/response/: ApiErrorResponse.java
quizzard-api/src/main/java/com/freeuni/quizzard/common/api/openapi/error/: OpenApi400ErrorResponse.java  OpenApi401ErrorResponse.java  OpenApi403ErrorResponse.java  OpenApi404CartErrorResponse.java  OpenApi500ErrorResponse.java  OpenApiErrorResponseExamples.java
quizzard-api/src/main/java/com/freeuni/quizzard/config/: AwsStorageConfig.java  KeycloakAdmin.java  KeycloakConfig.java  SwaggerConfig.java  WebSocketConfig.java
quizzard-api/src/main/java/com/freeuni/quizzard/controller/: FriendRequestController.java  GameController.java  IndexController.java  LeaderboardController.java  QuizController.java  UserController.java
quizzard-api/src/main/java/com/freeuni/quizzard/data/mongo/model/: FriendRequestEntity.java  Leaderboard.java  Question.java  Quiz.java  User.java
quizzard-api/src/main/java/com/freeuni/quizzard/data/mongo/repository/: FriendsRepository.java  LeaderboardRepository.java  QuizRepository.java  UserRepository.java
quizzard-api/src/main/java/com/freeuni/quizzard/dto/: LeaderboardDto.java  QuestionDto.java  QuizDto.java  UserDto.java
quizzard-api/src/main/java/com/freeuni/quizzard/exception/: UserAlreadyExistsException.java
quizzard-api/src/main/java/com/freeuni/quizzard/mapper/: FriendRequestMapper.java  LeaderboardMapper.java  QuestionMapper.java  QuizMapper.java  QuizMapperImpl.java  UserMapper.java
quizzard-api/src/main/java/com/freeuni/quizzard/model/: FriendRequest.java  GameRequest.java  GameResult.java  GameSession.java  GameStartRequest.java  QuizRequest.java  QuizResult.java  RequestStatus.java  SubmittedAnswer.java  UserCreationAttributes.java
quizzard-api/src/main/java/com/freeuni/quizzard/security/: CorsConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
quizzard-api/src/main/java/com/freeuni/quizzard/service/: FriendRequestService.java  GameSessionService.java  KeycloakService.java  LeaderboardService.java  QuizService.java  UserService.java  WebSocketService.java
quizzard-api/src/main/resources/: application.yml
quizzard-api/src/main/resources/static/: index.html
quizzard-api/src/test/java/com/freeuni/quizzard/mapper/: FriendRequestMapperTest.java  LeaderboardMapperTest.java  QuestionMapperTest.java  QuizMapperTest.java  UserMapperTest.java
quizzard-api/src/test/java/com/freeuni/quizzard/service/: FriendRequestServiceTest.java  LeaderboardServiceTest.java  QuizServiceTest.java  UserServiceTest.java
quizzard-ui/: package-lock.json  package.json
quizzard-ui/public/: index.html
quizzard-ui/public/css/: app.css  app.css.map
quizzard-ui/src/: App.js  Constants.js  global.js  keycloak.js  routes.js
quizzard-ui/src/api/: index.js
quizzard-ui/src/components/: Button.css  Button.js  CountCards.js  DashboardHeader.js  Nav.js  NotificationCard.js  NotificationModal.js  PrivateRoute.js  SimpleCard.js
quizzard-ui/src/components/Navbar/: MenuItems.js  Navbar.css  Navbar.js
quizzard-ui/src/components/SignUp/: Modal.css  Modal.js  SignUp.css  SignUpModal.js
quizzard-ui/src/layouts/: BigHeader.js  Master.js
quizzard-ui/src/pages/: 404.js  CreateQuiz.js  Dashboard.js  Friends.js  GameResults.js  GameResultsLost.js  GameResultsTie.js  LeaderBoard.js  MultiPlayer.js  PlayStart.js  PlayWithFriend.js  Profile.js  SinglePlayer.js
quizzard-ui/src/scss/: 404.scss  app.scss  createquiz.scss  friends.scss  leaderboard.scss  notificationCard.scss
quizzard-ui/src/service/: AuthService.js
src/main/docker/: keycloak.yml
src/main/java/com/freeuni/quizzard/: AlreadyUsedException.java  QuizzardApplication.java
src/main/java/com/freeuni/quizzard/config/: KeycloakConfig.java
src/main/java/com/freeuni/quizzard/controller/: UserController.java
src/main/java/com/freeuni/quizzard/model/: TokenResponse.java  UserCreationAttributes.java  UserCredentials.java
src/main/java/com/freeuni/quizzard/security/: CorsConfig.java
src/main/java/com/freeuni/quizzard/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/freeuni/quizzard/: QuizzardApplicationTests.java
